.o_main_navbar {
  position: absolute;
  left: 0;
  right: 0;
}

html .o_web_client > .o_action_manager {
  direction: ltr;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  height: calc(100% - 46px);
  overflow: hidden;
  margin-top: 46px;
}

html .o_web_client {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-flow: row;
}

.o_main {
  margin-top: 0px;
  background: #FFF;
}



.toggle-sidebar {
  margin-left: 0px;
}



        .top-gateway {

            margin-right: 30px;
        }

        .top-gateway button {
            display: flex;
            align-items: center;
        }

        .menu-list {
            min-width: 36rem !important;
            display: flex;
            flex-wrap: wrap;
            padding-left: 15px;
        }

        .menu-item {
            width: 20%;
            padding-top: 15px;
            cursor: pointer;
        }

        .menu-item:nth-last-child(1) {
            padding-bottom: 15px;
        }

        .menu-item-box {
            width: 100px;
            height: 100px;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .gateway-title {
            margin-top: 10px;
            font-size: 16px;
        }

        .box1-bgc {
            background-color: #008272;
        }



.btn-light {
    background: #f8f9fa;
    box-shadow: 0px 1px 1px -1px rgba(0, 0, 0, 0.07), 0px 4px 5px 0px rgba(0, 0, 0, 0.05), 0px 1px 10px 0px rgba(0, 0, 0, 0.03) !important;
    color: #636464;
}

//页卡

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: #FFF;
  background-color: #00A5A7  !important;
  border-color: #dee2e6 #dee2e6 #00A5A7  !important;
}

.nav-pills .nav-link:not(.active),
.nav-tabs .nav-link:not(.active) {
     background-color: #F0F2F5 !important;
}