//顶部菜单颜色
.o_main_navbar {
  --o-navbar-height: 46px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  height: var(--o-navbar-height);
  min-width: min-content;
  border-bottom: 1px solid #009a9c;
  background: #00A5A7;
}

//应用市场 图标
.oe_module_icon {
  width: 70px;
  max-height: 70px;
  max-width: 100%;
  float: left;
  border-radius: 35px 35px 35px 35px;
}
//应用市场app 间距大小
.o_kanban_renderer {
  --KanbanGroup-padding-h: 16px;
  --KanbanGroup-padding-bottom: 16px;
  --KanbanRecord-width: 440px;
  --KanbanRecord-margin-v: 8px;
  --KanbanRecord-margin-h: 8px;
  --KanbanRecord-padding-v: 8px;
  --KanbanRecord-padding-h: 8px;
  --KanbanRecord-gap-v: 5px;
  --KanbanRecord--small-width: 240px;
  --KanbanRecord__image-width: 64px;
  --KanbanRecord__image--fill-width: 95px;
  --KanbanRecord__dropdown-gap: 1px;
  --KanbanColumn__highlight-background: rgba(23, 162, 184, 0.05);
  --KanbanColumn__highlight-border: #00A5A7;
}
//面包 搜索
.o_control_panel {
  border-bottom: 1px solid #FFFFFF;
  padding-top: 0.5rem;
  padding-right: 16px;
  padding-bottom: 0.5rem;
  padding-left: 16px;
  background-color: #F0F2F5;
}
.breadcrumb {
  display: -webkit-box; display: -webkit-flex; display: flex;
  -webkit-flex-wrap: wrap; flex-wrap: wrap;
  padding: 0 0;
  margin-bottom: 0;
  list-style: none;
  background-color: #F0F2F5 !important;
}
.breadcrumb-item,
.breadcrumb-item a {
    color: #00A5A7;
  font-size: 14px;
}
//弹出窗口角度
.modal .modal-dialog .o_form_view {
  min-height: auto;
  border-radius:10px;
  -moz-border-radius:10px; /* 老的 Firefox */
}

.modal-content {
  position: relative;
  display: -webkit-box; display: -webkit-flex; display: flex;
  -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #FFFFFF;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem  !important;
  outline: 0;
  min-height: auto  !important;
  -moz-border-radius:10px  !important; /* 老的 Firefox */
}

//按钮颜色

.btn-fill-primary, .btn-primary {
  color: #FFFFFF;
  background-color: #009a9c !important;
  border-color: #009a9c !important;
}

.btn-primary:hover {
	color: #fff;
	background-color: #009a9c !important;
	border-color: #009a9c !important;
}
// 表格背景色
.table > :not(caption) > * > * {
  padding: 0.75rem 0.75rem;
  background-color: #ffffff !important;
  border-bottom-width: 1px;
}
.table-striped > tbody > tr:nth-of-type(even) > * {
  --table-accent-bg:#ffffff !important;
  color: var(--table-striped-color);
}

.table-active {
  background: #e9f6f5 !important;
  color: #009a9c !important;
}

.table-hover > tbody > tr:hover > * {
  background: #e9f6f5 !important;
}
//固定form表单上的header
//.o_form_view .o_form_statusbar {
//    position: fixed;
//    width:100%;
//    z-index:999;
//    margin-top: -12px
//}
//
//.o_form_view .o_form_sheet_bg > .o_form_sheet {
//     padding-top: 55px !important;
//}
