	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/10/2018 12:14
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-mortarboard:before { content: "\f100"; }
.flaticon-block:before { content: "\f101"; }
.flaticon-supermarket:before { content: "\f102"; }
.flaticon-email:before { content: "\f103"; }
.flaticon-project:before { content: "\f104"; }
.flaticon-conversation:before { content: "\f105"; }
.flaticon-gallery:before { content: "\f106"; }
.flaticon-receipt:before { content: "\f107"; }
.flaticon-bug:before { content: "\f108"; }
.flaticon-support:before { content: "\f109"; }
.flaticon-book:before { content: "\f10a"; }
.flaticon-speed:before { content: "\f10b"; }
.flaticon-data:before { content: "\f10c"; }
.flaticon-analytics:before { content: "\f10d"; }
.flaticon-cloud-computing:before { content: "\f10e"; }
.flaticon-database:before { content: "\f10f"; }
.flaticon-pin:before { content: "\f110"; }
.flaticon-star:before { content: "\f111"; }
.flaticon-radar:before { content: "\f112"; }
.flaticon-bell:before { content: "\f113"; }
.flaticon-diamond:before { content: "\f114"; }
.flaticon-pencil:before { content: "\f115"; }
.flaticon-price:before { content: "\f116"; }
.flaticon-upload:before { content: "\f117"; }
.flaticon-folder:before { content: "\f118"; }
.flaticon-font-adjustment:before { content: "\f119"; }
.flaticon-search:before { content: "\f11a"; }
.flaticon-mail:before { content: "\f11b"; }
.flaticon-clock:before { content: "\f11c"; }
.flaticon-hold:before { content: "\f11d"; }
.flaticon-tv:before { content: "\f11e"; }
.flaticon-time:before { content: "\f11f"; }
.flaticon-smartphone:before { content: "\f120"; }
.flaticon-calendar:before { content: "\f121"; }
.flaticon-facebook-logo:before { content: "\f122"; }
.flaticon-instagram:before { content: "\f123"; }
.flaticon-google-plus-symbol:before { content: "\f124"; }
.flaticon-linkedin-sign:before { content: "\f125"; }
.flaticon-twitter-logo:before { content: "\f126"; }