.o_kanban_view .o_res_partner_kanban {

    .ribbon {
        &::before, &::after {
            display: none;
        }

        span {
            padding: 5px;
            font-size: x-small;
            z-index: unset;
            height: auto;
        }
    }
    .ribbon-top-right {
        margin-top: -$o-kanban-dashboard-vpadding;

        span {
            top: 15px;
            left: 10px;
        }
    }

    .oe_kanban_action_a:hover > .badge {
        background-color: $o-brand-primary;
        color: white;
    }

}
