.btn-primary:hover {
  color: #fff;
  background-color: #009a9c !important;
  border-color: #009a9c !important;
}
.form-control::placeholder {
  color: #dee2e6;
  opacity: 1;
}

.rounded {
  border-radius: 10rem !important;
}


.input-group-append {
    margin-left: -1px;
}

.input-group-prepend,
.input-group-append {
    display: flex;
}
.input-group-prepend .btn,
  .input-group-append .btn {
    position: relative;
    z-index: 2;
}

.input-group-prepend .btn:focus,
    .input-group-append .btn:focus {
    z-index: 3;
}

.input-group-prepend .btn + .btn,
  .input-group-prepend .btn + .input-group-text,
  .input-group-prepend .input-group-text + .input-group-text,
  .input-group-prepend .input-group-text + .btn,
  .input-group-append .btn + .btn,
  .input-group-append .btn + .input-group-text,
  .input-group-append .input-group-text + .input-group-text,
  .input-group-append .input-group-text + .btn {
    margin-left: -1px;
}

.input-group-prepend {
    margin-right: -1px;
}

.input-group-append {
    margin-left: -1px;
}