﻿<!DOCTYPE html>
<html lang="en" class="material-style layout-fixed layout-header-fixed">

<head>
    <title>icon_open-iconic</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- Core stylesheets -->
    <link rel="stylesheet" href="/dtcloud_style/static/src/assets/css/style.css" class="style-link">

</head>

<body>
    <!-- [ Preloader ] Start -->
    <div class="page-loader">
        <div class="bg-primary"></div>
    </div>
    <!-- [ Preloader ] End -->
    <!-- [ Layout wrapper ] Start -->
    <div class="layout-wrapper layout-2">
        <div class="layout-inner">
            <!-- [ Layout sidenav ] Start -->
            <div id="layout-sidenav" class="layout-sidenav sidenav sidenav-vertical sidenav-dark bg-dark">
                <ul class="sidenav-inner py-1"  style="background:#66625f">

                    <!-- Icons -->
                    <li class="sidenav-item open">
                        <a href="javascript:" class="sidenav-link sidenav-toggle">
                            <i class="sidenav-icon feather icon-feather"></i>
                            <div>Icons</div>
                        </a>
                        <ul class="sidenav-menu">
                            <li class="sidenav-item">
                                <a href="icon_feather.html" class="sidenav-link">
                                    <div>Feather</div>
                                </a>
                            </li>
                            <li class="sidenav-item">
                                <a href="icon_font-awesome.html" class="sidenav-link">
                                    <div>Font Awesome 5</div>
                                </a>
                            </li>
                            <li class="sidenav-item">
                                <a href="icon_ionicons.html" class="sidenav-link">
                                    <div>Ionicons</div>
                                </a>
                            </li>
                            <li class="sidenav-item">
                                <a href="icon_linearicons.html" class="sidenav-link">
                                    <div>Linearicons</div>
                                </a>
                            </li>
                            <li class="sidenav-item">
                                <a href="icon_open-iconic.html" class="sidenav-link">
                                    <div>Open Iconic</div>
                                </a>
                            </li>
                            <li class="sidenav-item">
                                <a href="icon_stroke.html" class="sidenav-link">
                                    <div>Stroke Icons 7</div>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!-- [ Layout sidenav ] End -->

            <!-- [ Layout container ] Start -->
            <div class="layout-container">


                <!-- [ Layout content ] Start -->
                <div class="layout-content">
                    <!-- [ content ] Start -->
                    <div class="container-fluid flex-grow-1 container-p-y">
                        <div class="page-title">
                            <h4 class="">Open Iconic</h4>
                            <div class="text-muted small mt-0 mb-4 d-block breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#"><i class="feather icon-home"></i></a></li>
                                    <li class="breadcrumb-item active">Icons</li>
                                    <li class="breadcrumb-item active">Open Iconic</li>
                                </ol>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div id="icons-container" class="text-center icons-container"></div>
                            </div>
                        </div>
                    </div>
                    <!-- [ content ] End -->

                </div>
                <!-- [ Layout content ] Start -->
            </div>
            <!-- [ Layout container ] End -->
        </div>
        <!-- Overlay -->
        <div class="layout-overlay layout-sidenav-toggle"></div>
    </div>
    <!-- [ Layout wrapper] End -->
    <!-- Core scripts -->
    <script src="/dtcloud_style/static/src/assets/js/vendor.js"></script>

    <!-- clipboard -->
    <script src="/dtcloud_style/static/src/assets/libs/clipboard/clipboard.js"></script>
    <script src="/dtcloud_style/static/src/assets/js/pages/icon-open-iconic.js"></script>
    <!-- Demo -->
    <script src="/dtcloud_style/static/src/assets/js/script.js"></script>

</body>

</html>
