<?xml version="1.0" encoding="utf-8"?>
<dtcloud>
    <template id="app_sidebar" inherit_id="web.webclient_bootstrap" name="Apps Sidebar">
        <xpath expr="//div[hasclass('o_main')]//main[hasclass('o_main_content')]" position="before">

            <link rel="stylesheet" href="/dtcloud_style/static/src/assets/css/style.css" class="style-link"/>



                <!-- 侧边栏菜单 -->
                <div id="layout-sidenav" class="layout-sidenav sidenav sidenav-vertical sidenav-dark bg-white" style="z-index: 100;">
                    <div class="app-brand demo" style="background:#00A5A7;height:46px;" >
                        <span class="app-brand-logo demo">
                            <!--<img src="/dtcloud_style/static/src/assets/img/001.png" alt="Logo" class="img-fluid"/>-->
                            <object data="/dtcloud_style/static/src/assets/img/logo.svg" type="image/svg+xml"></object>
                        </span>
                        <!---->
                        <a href="/" class="app-brand-text demo sidenav-text font-weight-normal ml-2"><object data="/dtcloud_style/static/src/assets/img/logo2.svg" type="image/svg+xml"></object></a>
                        <a href="javascript:" class="layout-sidenav-toggle sidenav-link text-large ml-auto" style="font-size: 14px;">
                            <i class="ion ion-md-menu align-middle" style="color:#fff"></i>
                        </a>
                    </div>
                    <ul class="sidenav-inner py-1"  style="height: calc(100vh - 46px);overflow:hidden;;overflow:auto;border-right:1px solid #d3d6db">
                        <t t-as="menu1" t-foreach="menu_data['root']['children']">

                        <!-- 固定顶部仪表盘 -->
<!--                        <li class="sidenav-item" t-esc="rec_index == 0">-->
<!--                        <a href="javascript:" class="sidenav-link sidenav-toggle">-->
<!--                        <i class="sidenav-icon feather icon-monitor"></i>-->
<!--                        <div>Dashboard</div>-->
<!--                        </a>-->
<!--                        <ul class="sidenav-menu">-->
<!--                        <li class="sidenav-item">-->
<!--                        <a href="index.html" class="sidenav-link">-->
<!--                        <div>Home</div>-->
<!--                        </a>-->
<!--                        </li>-->
<!--                        <li class="sidenav-item">-->
<!--                        <a href="dashboard-ecommerce.html" class="sidenav-link">-->
<!--                        <div>Ecommerce</div>-->
<!--                        </a>-->
<!--                        </li>-->
<!--                        <li class="sidenav-item">-->
<!--                        <a href="dashboard-project.html" class="sidenav-link">-->
<!--                        <div>Project</div>-->
<!--                        </a>-->
<!--                        </li>-->
<!--                        </ul>-->
<!--                        </li>-->
<!--                        <li class="sidenav-item" t-esc="rec_index == 0">-->
<!--                        <a href="javascript:" class="sidenav-link sidenav-toggle">-->
<!--                        <i class="sidenav-icon feather icon-airplay"></i>-->
<!--                        <div>Layout</div>-->
<!--                        </a>-->
<!--                        <ul class="sidenav-menu">-->
<!--                        <li class="sidenav-item">-->
<!--                        <a href="layout-vertical.html" target="_blank" class="sidenav-link">-->
<!--                        <div>Vertical</div>-->
<!--                        </a>-->
<!--                        </li>-->
<!--                        <li class="sidenav-item">-->
<!--                        <a href="layout-vertical-static.html" target="_blank" class="sidenav-link">-->
<!--                        <div>Vertical Static</div>-->
<!--                        </a>-->
<!--                        </li>-->
<!--                        <li class="sidenav-item">-->
<!--                        <a href="layout-vertical-navfixed.html" target="_blank" class="sidenav-link">-->
<!--                        <div>Vertical Navbar Fixed</div>-->
<!--                        </a>-->
<!--                        </li>-->
<!--                        <li class="sidenav-item">-->
<!--                        <a href="layout-light-sidebar.html" target="_blank" class="sidenav-link">-->
<!--                        <div>Light Navbar</div>-->
<!--                        </a>-->
<!--                        </li>-->
<!--                        <li class="sidenav-item">-->
<!--                        <a href="layout-horizontal.html" target="_blank" class="sidenav-link">-->
<!--                        <div>Horizontal</div>-->
<!--                        </a>-->
<!--                        </li>-->
<!--                        <li class="sidenav-item">-->
<!--                        <a href="layout-horizontal-box.html" target="_blank" class="sidenav-link">-->
<!--                        <div>Horizontal Box</div>-->
<!--                        </a>-->
<!--                        </li>-->
<!--                        <li class="sidenav-item">-->
<!--                        <a href="layout-dark.html" target="_blank" class="sidenav-link">-->
<!--                        <div>Dark</div>-->
<!--                        </a>-->
<!--                        </li>-->
<!--                        </ul>-->
<!--                        </li>-->
<!--                        <li class="sidenav-item" t-esc="rec_index == 0">-->
<!--                        <a href="javascript:" class="sidenav-link sidenav-toggle">-->
<!--                        <i class="sidenav-icon feather icon-layers"></i>-->
<!--                        <div>Widgets</div>-->
<!--                        <div class="pl-1 ml-auto">-->
<!--                        <div class="badge badge-danger">Hot</div>-->
<!--                        </div>-->
<!--                        </a>-->
<!--                        <ul class="sidenav-menu">-->
<!--                        <li class="sidenav-item">-->
<!--                        <a href="widget-simple.html" class="sidenav-link">-->
<!--                        <div>Simple</div>-->
<!--                        </a>-->
<!--                        </li>-->
<!--                        <li class="sidenav-item">-->
<!--                        <a href="widget-data.html" class="sidenav-link">-->
<!--                        <div>Data</div>-->
<!--                        </a>-->
<!--                        </li>-->
<!--                        <li class="sidenav-item">-->
<!--                        <a href="widget-user.html" class="sidenav-link">-->
<!--                        <div>User</div>-->
<!--                        </a>-->
<!--                        </li>-->
<!--                        <li class="sidenav-item">-->
<!--                        <a href="widget-chart.html" class="sidenav-link">-->
<!--                        <div>Chart</div>-->
<!--                        </a>-->
<!--                        </li>-->
<!--                        </ul>-->
<!--                        </li>-->


                        <!-- 第一层菜单 -->
                        <!--<li class="sidenav-divider mb-1"></li>-->
<!--                        <li class="sidenav-header small font-weight-semibold nav-item">-->
<!--                            <span class="title">-->
<!--                                <b>-->
<!--                                    <t t-esc="menu_data[menu1]['category']"/>-->
<!--                                </b>-->
<!--                            </span>-->
<!--                        </li>-->

                        <li class="sidenav-item">
                            <a t-att-href="'/web#menu_id=%s&amp;action=%s' % (menu1,menu_data[menu1]['action'] and menu_data[menu1]['action'].split(',')[1] or None)"
                               t-att-class="'sidenav-link sidenav-toggle' if menu_data[menu1]['children']  else 'sidenav-link'">
                                <i t-att-class="menu_data[menu1]['font_icon']"></i>
                                <span class="title">
                                    <t t-esc="menu_data[menu1]['name']"/>
                                </span>
                            </a>
                            <ul class="sidenav-menu" t-if="menu_data[menu_data[menu1]['id']]['children']" >
                                <t t-as="menu2"  t-foreach="menu_data[menu_data[menu1]['id']]['children']">
                                    <li class="sidenav-item">
                                        <a t-att-href="'/web#menu_id=%s&amp;action=%s&amp;model=%s' % (menu2,menu_data[menu2]['action'] and menu_data[menu2]['action'].split(',')[1] or None,menu_data[menu2]['action'] and menu_data[menu2]['action'].split(',')[0] or None)"
                                           t-att-class="'sidenav-link sidenav-toggle' if menu_data[menu2]['children']  else 'sidenav-link'">
                                           <i t-att-class="menu_data[menu2]['font_icon']"></i>
                                            <span class="title">
                                                <t t-esc="menu_data[menu2]['name']"/>
                                            </span>
                                        </a>
                                        <ul class="sidenav-menu" t-if="menu_data[menu_data[menu2]['id']]['children']"  >
                                            <t t-as="menu3" t-foreach="menu_data[menu_data[menu2]['id']]['children']">
                                            <li class="sidenav-item">
                                                <a t-att-href="'/web#menu_id=%s&amp;action=%s&amp;model=%s' % (menu3,menu_data[menu3]['action'] and menu_data[menu3]['action'].split(',')[1] or None,menu_data[menu3]['action'] and menu_data[menu3]['action'].split(',')[0] or None)"
                                                   t-att-class="'sidenav-link sidenav-toggle' if menu_data[menu3]['children']  else 'sidenav-link'">
                                                    <i t-att-class="menu_data[menu3]['font_icon']"></i>
                                                    <span class="title">
                                                        <t t-esc="menu_data[menu3]['name']"/>
                                                    </span>
                                                </a>
                                                <ul class="sidenav-menu" t-if="menu_data[menu_data[menu3]['id']]['children']" >
                                                    <t t-as="menu4" t-foreach="menu_data[menu_data[menu3]['id']]['children']">
                                                    <li class="sidenav-item">
                                                        <a t-att-href="'/web#menu_id=%s&amp;action=%s&amp;model=%s' % (menu4,menu_data[menu4]['action'] and menu_data[menu4]['action'].split(',')[1] or None,menu_data[menu4]['action'] and menu_data[menu4]['action'].split(',')[0] or None)"
                                                           t-att-class="'sidenav-link sidenav-toggle' if menu_data[menu4]['children']  else 'sidenav-link'">
                                                            <i t-att-class="menu_data[menu4]['font_icon']"></i>
                                                            <span class="title">
                                                                <t t-esc="menu_data[menu4]['name']"/>
                                                            </span>
                                                        </a>
                                                        <ul class="sidenav-menu"
                                                            t-if="menu_data[menu_data[menu4]['id']]['children']" >
                                                            <t t-as="menu5"   t-foreach="menu_data[menu_data[menu4]['id']]['children']">
                                                            <li class="sidenav-item">
                                                                <a t-att-href="'/web#menu_id=%s&amp;action=%s&amp;model=%s' % (menu5,menu_data[menu5]['action'] and menu_data[menu5]['action'].split(',')[1] or None,menu_data[menu5]['action'] and menu_data[menu5]['action'].split(',')[0] or None)"
                                                                   class="sidenav-link">
                                                                    <i t-att-class="menu_data[menu5]['font_icon']"></i>
                                                                    <span class="title">
                                                                        <t t-esc="menu_data[menu5]['name']"/>
                                                                    </span>
                                                                </a>
                                                            </li>
                                                            </t>
                                                        </ul>
                                                    </li>
                                                    </t>
                                                </ul>
                                            </li>
                                            </t>

                                        </ul>
                                    </li>
                                </t>
                            </ul>
                        </li>
                    </t>
                        <li style="padding-top:100px"></li>
                    </ul>
                </div>
                <!--[ Layout sidenav ] End -->

    <!-- Core scripts -->
            <script src="/dtcloud_style/static/src/js/vendor.js"></script>
            <!-- Demo -->
            <script src="/dtcloud_style/static/src/assets/js/script.js"></script>

        </xpath>
    </template>
</dtcloud>
