<?xml version="1.0" encoding="UTF-8"?>
<dtcloud>
    <data>
        <record id="go_upload_wizards_form" model="ir.ui.view">
            <field name="name">go.upload.wizards.form</field>
            <field name="model">go.upload.wizards</field>
            <field name="arch" type="xml">
                <form>


                    <field name="name" widget="html"/>


                    <footer>
                    </footer>
                </form>
            </field>
        </record>


    </data>
</dtcloud>
